Help on module netgem:

NAME
    netgem

FILE
    py-netgem/netgem.py

CLASSES
    __builtin__.object
        Netgem
    
    class Netgem(__builtin__.object)
     |  Manipulate with NETGEM STB over IPv4
     |  
     |  Methods defined here:
     |  
     |  __init__(self, ip, delay=0.1, timeout=5)
     |      delay   - pause (in seconds) between HTTP requests
     |      timeout - sets timeout (in seconds) waiting for HTTP response
     |  
     |  connect(self)
     |      Prepare STB for communication
     |  
     |  get_channel_list(self)
     |      Get channel list
     |  
     |  get_current_channel_id(self)
     |      Get currently active channel
     |  
     |  get_volume(self)
     |      Read current volume setting
     |  
     |  send_key(self, key='OK')
     |      Sends a key to the box. List of supported keys:
     |      * on_off
     |      * deep_sleep
     |      * channel_up
     |      * channel_down
     |      * volume_up
     |      * volume_down
     |      * prev
     |      * next
     |      * rec
     |      * play_pause
     |      * up
     |      * down
     |      * left
     |      * right
     |      * ok
     |      * back
     |      * narobase
     |      * fullscreen
     |      * delete
     |      * favorite
     |      * mute
     |      * red
     |      * green
     |      * yellow
     |      * blue
     |      * menu
     |      * 0, 1, 2, ..., 9
     |  
     |  send_text(self, text)
     |  
     |  set_volume(self, volume=0)
     |      Set current volume (0..100)
     |  
     |  volume_down(self)
     |      Volume down
     |  
     |  volume_up(self)
     |      Volume up
     |  
     |  zap(self, channel='11')
     |      Zap to channel
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors defined here:
     |  
     |  __dict__
     |      dictionary for instance variables (if defined)
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)

FUNCTIONS
    main()


